* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 17% 83%;
    font-family: "Roboto";
}

.cs-navbar {
    height: 100vh;
    background-color: #f1f1f1;
    padding: 0 10%;
    box-shadow: 0px 2px 30px rgba(34, 37, 169, 0.23);
}

    .cs-navbar .logo {
        display: flex;
        align-items: center;
        gap: 9px;
        margin: 44px 0;
        justify-content: center;
    }

.cs-menu {
    margin-top: 20%;
    gap: 15px;
    display: grid;
    justify-content: center;
}

    .cs-menu .cs-menu-item {
        display: flex;
        gap: 10%;
        padding: 7px;
        align-items: center;
        transition: background-color 0.3s ease;
        border-radius: 12px;
    }

        .cs-menu .cs-menu-item li {
            display: none;
        }

        .cs-menu .cs-menu-item:not(.selected):hover {
            cursor: pointer;
            background-color: #4340da6e;
            border-radius: 12px;
        }

.selected {
    background-color: #4340da;
    border-radius: 12px;
}

    .selected * {
        color: white !important;
        font-size: 16px;
        font-weight: bold;
    }

.cs-menu .cs-menu-item * {
    color: black;
}

.button {
    background-color: #4340da;
    padding: 11px 10px;
    border-radius: 8px;
    border: none;
    align-items: center;
    gap: 10px;
    display: flex;
    color: white;
    transition: background-color 0.3s ease;
}

    .button:hover {
        cursor: pointer;
        background-color: #4340da6e;
    }

.button-grey {
    background-color: #f6f6f6;
}

.cs-body {
    padding: 57px 25px 0px 25px;
    background: linear-gradient(to right, #4340da05, transparent);
}

    .cs-body .cs-header {
        display: flex;
        margin: 34px 0px;
        align-items: center;
        gap: 2%;
    }

        .cs-body .cs-header .profile-picture {
            padding: 50px;
            border-radius: 360px;
            background-color: #edf6fe;
        }

        .cs-body .cs-header .username {
            display: flex;
            gap: 16px;
            align-items: center;
        }

    .cs-body .cs-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        margin-bottom: 34px;
    }

    .cs-body .cs-cards {
        display: grid;
        grid-template-columns: 100%;
        gap: 31px;
    }

        .cs-body .cs-cards .cs-card {
            border: 1px solid #eaeaea;
            border-radius: 14px;
            padding: 14px 25px;
        }

            .cs-body .cs-cards .cs-card .cs-card-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 17px;
            }

            .cs-body .cs-cards .cs-card h1 {
                margin-bottom: 19px;
            }

    .cs-body .cs-numbers {
        display: grid;
        grid-template-columns: 1fr auto 1fr auto 1fr;
        text-align: center;
        margin-bottom: 28px;
    }

.cs-line {
    height: 90%;
    width: 2px;
    background-color: #c4c4c4;
}

.cs-body .cs-numbers .cs-number {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

    .cs-body .cs-numbers .cs-number h1 {
        font-size: 70px !important;
    }

    .cs-body .cs-numbers .cs-number p {
        color: #c4c4c4;
    }

.cs-body .cs-search {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

    .cs-body .cs-search .cs-searchbar {
        width: 70%;
        padding: 5px 5px 5px 50px;
        border: 1px solid #c4c4c4;
        border-radius: 8px;
        margin-right: 8px;
        display: flex;
    }

.cs-body .cs-filters {
    display: flex;
    gap: 24px;
    margin-bottom: 27px;
}

.dropdown {
    background-color: #f6f6f6;
    padding: 11px 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: none;
    align-items: center;
    gap: 10px;
    display: flex;
    color: rgb(0, 0, 0);
    transition: background-color 0.3s ease;
    flex-direction: column;
    position: relative;
}

    .dropdown:hover {
        cursor: pointer;
    }

    .dropdown .cs-top {
        display: flex;
        align-items: center;
    }

.dropdown-menu {
    display: none;
}

    .dropdown-menu.show {
        display: block;
        position: absolute;
        top: 45px;
        background-color: #f6f6f6;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 100%;
        list-style: none;
    }

        .dropdown-menu.show li {
            padding: 5px;
        }

.cs-body .cs-form .cs-table {
    width: 100%;
}

    .cs-body .cs-form .cs-table .cs-table-head {
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 2px solid #c4c4c487;
    }

        .cs-body .cs-form .cs-table .cs-table-head * {
            color: #939393;
        }

    .cs-body .cs-form .cs-table tr {
        display: grid;
        grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr;
    }

        .cs-body .cs-form .cs-table tr th {
            text-align: start;
        }

            .cs-body .cs-form .cs-table tr th:first-child {
                margin-right: 22px;
            }

input[type="checkbox"] {
    display: none;
}

/* Custom checkbox style */
.custom-checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 2px solid #2250ff;
    cursor: pointer;
    border-radius: 5px;
}

    /* Custom checkbox checked style */
    .custom-checkbox.checked {
        background-color: #2250ff;
    }

@media (min-width: 568px) {
    .cs-body .cs-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .cs-menu .cs-menu-item li {
        display: flex;
    }
}

@media (min-width: 1440px) {
}
